server.port=17600

# Log Level
logging.level.root=INFO  
logging.level.org.hibernate=ERROR

# Windows Log Path
#logging.path=E:\\demo\\demo.log
# Linux Log Path
#logging.path=/home/demo/demo.log

# Log Name
logging.file=probe.log

# Log Format
#           Time            Level    Thread Name         Class Name                              SNAPSHOT  Version                                           User  Define
# 2018-05-08 17:24:49,896 | INFO  | faas-api-task | FabricNodeMgrProvider | 394 - cn.com.ruijie.rgonc.faas.manager-core - 1.2.0.ONC-DC-SNAPSHOT | addFabricElementsRendering : start.


# "tftpPath": "/tmp/tftp"


#
#{
#  "server_url": "https://172.18.190.57",
#  "server_port": "8080",
#  "probe_uuid": "00000000-0000-0000-0000-000000000000",
#  "organization_uuid": "00000000-0000-0000-0000-000000000000",
#  "network_uuid": "00000000-0000-0000-0000-000000000000",
#  "status": ""
#}
#
